<html>
     <head>
     <style type="text/css">
          #main  {
                     width:1200px;
                     height:620px;
                     background:linear-gradient(to right,#55D7E4,#844FE7);
                     margin:50px 200px;
                   }
          #inner {
                     width:900px;
                     height:480px;
                     background:white;
                     margin:70px 150px;
                     float:left; 
                   }
          #text  {
                     width:900px;
                     height:50px;
                     background:white;
                     float:left;  
                   }
          #box1  {
                     width:900px;
                     height:50px;
                     
                     margin-top:80px;
                     float:left; 
                   }
          #row1  {
                     width:375px;
                     height:50px;
                     
                     margin-left:50px;
                     float:left;   
                   } 
          #row2  {
                     width:375px;
                     height:50px;
                     
                     margin-right:50px;
                     float:right;   
                   } 
          #box2 {
                     width:900px;
                     height:50px;
                     
                     margin-top:40px;
                     float:left; 
                   }
          #row3  {
                     width:375px;
                     height:50px;
                     
                     margin-left:50px;
                     float:left;   
                   } 
          #row4  {
                     width:375px;
                     height:50px;
                     
                     margin-right:50px;
                     float:right;   
                   } 
           #box3 {
                     width:800px;
                     height:50px;
                     margin-right:50px;
                     margin-top:40px;
                     margin-left:50px;
                     float:left; 
                   }
           #box4 {
                     width:150px;
                     height:40px;
                     background:linear-gradient(to right,#55D7E4,#844FE7);
                     margin-top:40px;
                     margin-left:50px;
                     float:left; 
                   }
            #box4 h4{
                    line-height:2px;
                   }
     </style>
        </head>
  <body>
     <div id="main">
        <div id="inner">
            <div id="text">
               <h1 align="center"><font color="#844FE7">RESPONSIVE CONTACT US FORM</font></h1>
               </div>
         <div id="box1">
            <div id="row1">
                 First Name
               </div>
            <div id="row2">
                Last Name
               </div>
         </div>
         <div id="box2">
            <div id="row3">
                 Email Address
               </div>
            <div id="row4">
                Website Name
               </div>
         </div>
          <div id="box3">
                Write Your Messages
             </div>
          <div id="box4">
                <h4 align="center"><font color="white">SUBMIT</font></h4>
             </div>
          </div>
     </div>
  </body>
</html>